.c-movieInformationGrid {
    display: grid;
    grid-template-columns: 400px auto;
    margin-bottom: 32px;
    align-items: center;
    background-color: white;
    color: #4169e1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .c-movieInformationText {
    margin: 16px 32px;
  }

  .c-description {
    font-size: 18px;
  }

  .c-movieInformationItem {
    margin-bottom: 8px;
  }

  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .c-datesGrid {
    animation: 1s ease-out 0s 1 appear;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(
      var(--columns),
      calc(
        100% / var(--columns) - ((var(--columns) - 1) * 20px / var(--columns))
      )
    );
    margin-bottom: 16px;
  }

  .c-seatsGrid {
    animation: 1s ease-out 0s 1 appear;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(
      var(--columns),
      calc(
        100% / var(--columns) - ((var(--columns) - 1) * 20px / var(--columns))
      )
    );
    margin-bottom: 24px;
  }

  

  .c-orderButton {
    width: 45%;
    margin: 0 auto;
    margin-right: 0;
    display: flex;
    margin-bottom: 16px;
  }

  @media only screen and (max-width: 900px) {
    h1 {
      text-align: center;
    }

    .c-movieInformationGrid {
      grid-template-columns: auto;
      grid-gap: 20px;
      background-color: transparent;
      color: white;
      box-shadow: none;
    }

    .c-movieInformationText {
      margin: 0;
    }

    .c-seatsGrid {
      grid-gap: 10px;
      grid-template-columns: repeat(
        var(--columns),
        calc(
          100% / var(--columns) - ((var(--columns) - 1) * 10px / var(--columns))
        )
      );
    }
  }